{
  // i18n-ally
  "i18n-ally.sourceLanguage": "zh-CN",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": ["src/shared/locales"],
  "i18n-ally.sortKeys": true,
  // default formatter
  "prettier.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "cSpell.words": [
    "Attributify",
    "iconify",
    "Persistedstate",
    "pinia",
    "rushstack",
    "typecheck",
    "unocss",
    "unplugin",
    "vite",
    "vueuse"
  ]
}
